# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FIFO_Memory.srcs/sources_1/new/fifo_mem.v" \
"../../../../FIFO_Memory.srcs/sources_1/new/memory_array.v" \
"../../../../FIFO_Memory.srcs/sources_1/new/read_pointer.v" \
"../../../../FIFO_Memory.srcs/sources_1/new/status_signal.v" \
"../../../../FIFO_Memory.srcs/sources_1/new/write_pointer.v" \
"../../../../FIFO_Memory.srcs/sim_1/new/tb_fifo_32.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
